eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true 
eureka.client.service-url.defaultZone=http://eureka01:7901/eureka/
#  http://www.jyasy.com:7901/eureka/

server.port=7802
#spring.application.name=provider
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#spring.boot.admin.client.url=http://localhost:7501

config.info=123123123



